[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10

[program:cron]
autostart=true
autorestart=false
command=cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache2]
autostart=true
autorestart=false
command=apache2ctl -D FOREGROUND
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
